spring.application.name=prueba-tecnica-daniel-alzate

config.one.driver-class-name=org.postgresql.Driver
config.one.url=jdbc:postgresql://10.200.0.140:5432/mi_db
config.one.username=admin
config.one.password=admin123